<!DOCTYPE html>
<html>

<head>
    <title>My Personal site :))</title>
    <link rel="stylesheet" type="text/css" href="mystyles.css">

    <style>
        iframe {
            border-color: red;
            display: block;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            color: green;
        }

        th {
            color: blue;
            background-color: greenyellow;
            border-bottom: 1px solid;
        }

        tr:hover {
            background-color: coral;
        }

        td {
            text-align: center;
            border-bottom: 1px solid;
        }

        div {
            display: block;
            width: 50%;
            border: 1px solid black;
            margin: auto;
        }
    </style>

</head>

<body>
    <h1>Hello world! ((:</h1> <!--Here's a level 1 header-->
    <p>
        My name is Broncio. And this is my personal website.
    </p>
    <br> <!--Here's a line break-->

    <!--Insert an example of a link using a text element as target-->
    <p title="Or, maybe not? ((:))"><a href="index1.html" target="_self">Here's a fun link</a>. It's not dangerous,
        trust me! :))</p>

    <!--Insert an example of a link using an image -->

    <!--Insert an ordered list-->
    <p>And here's a list of ordered items</p>
    <!-- Adding a list element into a block container -->
    <div>
        <ol style="padding-left: 200px; list-style-type: upper-roman;" class="mylistitems">
            <li>Item No 1</li>
            <li>Item No 2</li>
            <li>Item No 3</li>
        </ol>
    </div>

    <!--Insert an unordered list-->
    <p>And here's a list of unordered items</p>
    <!-- Adding a list element into a block container -->
    <div>
        <ul style="padding-left: 200px; list-style-type: circle;" class="mylistitems">
            <li>Item No 1</li>
            <li>Item No 2</li>
            <li>Item No 3</li>
        </ul>
    </div>

    <p>Here's a <a href="https://www.w3schools.com/tags/tag_ol.asp" target="_blank">link</a> to more info on style
        attributes for lists</p>
    <!--Insert a table here-->
    <p style="color: black;">And an awesome table! ((:</p>
    <!--Adding a table inside a block container-->
    <div>
        <table style="width: 100%;">
            <tr>
                <th>Field 1</th>
                <th>Field 2</th>
                <th>Field 3</th>
            </tr>

            <tr>
                <td>Item 11</td>
                <td>Item 12</td>
                <td>Item 13</td>
            </tr>

            <tr>
                <td>Item 21</td>
                <td>Item 22</td>
                <td>Item 23</td>
            </tr>

            <tr>
                <td>Item 31</td>
                <td>Item 32</td>
                <td>Item 33</td>
            </tr>

        </table>
    </div>
    <br>

    <!--Insert an iframe here-->
    <p style="color: black;">Here's a page within a page. Obviously, using iframe</p>
    <!--Adding an iframe into a block container-->
    <div>
        <!-- Note: Since the iframe is within a container, width will take the full container's width -->
        <iframe src="index1.html" height="200px" width="100%"></iframe>
    </div>

</body>

</html>